src/gz immortalwrt_core https://mirrors.vsean.net/openwrt/releases/24.10.2/targets/armsr/armv8/packages
src/gz immortalwrt_base https://mirrors.vsean.net/openwrt/releases/24.10.2/packages/aarch64_generic/base
src/gz immortalwrt_luci https://mirrors.vsean.net/openwrt/releases/24.10.2/packages/aarch64_generic/luci
src/gz immortalwrt_packages https://mirrors.vsean.net/openwrt/releases/24.10.2/packages/aarch64_generic/packages
src/gz immortalwrt_routing https://mirrors.vsean.net/openwrt/releases/24.10.2/packages/aarch64_generic/routing
src/gz immortalwrt_telephony https://mirrors.vsean.net/openwrt/releases/24.10.2/packages/aarch64_generic/telephony
